
#server.port=3010
#spring.data.mongodb.database=PostService-DB
#spring.data.mongodb.port=27017
#spring.application.name=post-service
#logging.file.name=C:/Users/nikhilar/Downloads/LoggerINFO/Post.log
#management.endpoints.web.exposure.include=*

logging.file.name=/var/log/spring/PostService.log
#eureka.instance.preferIpAddress=true